{% load static %}

<!DOCTYPE html>

<html>

<head>
    <title>CAP</title>

    
    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity=
    "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        #image-div {
            background-image: url("{% static 'main/images/empty-room.png' %}");
            background-repeat: no-repeat;
            background-position: center;
            height:750px;
        }

        #lova{
            background: url("{% static 'main/images/lova 1.png' %}");
            background-repeat: no-repeat;
            cursor:pointer;
            width: 175px;
            height: 230px;
            border:none;

            position: fixed;
            top: 205px;
            right: 385px;
        }

        #saldytuvas{
            background: url("{% static 'main/images/saldytuvas 1.png' %}");
            background-repeat: no-repeat;
            cursor:pointer;
            width: 115px;
            height: 210px;
            border:none;

            position: fixed;
            top: 125px;
            right: 1040px;
        }

        #langas{
            background: url("{% static 'main/images/langas 1.png' %}");
            background-repeat: no-repeat;
            cursor:pointer;
            width: 145px;
            height: 132px;
            border:none;

            position: fixed;
            top: 85px;
            right: 720px;
        }

        #character{
            background: url("{% static 'main/images/characters 1.png' %}");
            background-repeat: no-repeat;
            cursor:pointer;
            width: 100px;
            height: 120px;
            border:none;

            position: fixed;
            top: 455px;
            right: 720px;
        }


    </style>
</head>

<body>
    <div id="image-div">

            <button type="button"
                id="lova"
                class="btn btn-primary"
                data-toggle="modal"
                data-target="#exampleModal">
            </button>

            <div class="modal fade"
                id="exampleModal"
                tabindex="-1"
                role="dialog"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true">
        
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                
                    <div >
                        <img id="image" src="{% static 'main/images/music 1.png' %}" alt="Click on button" />
                    </div>

                
                    <button type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal">
                    Close
                    </button>
                </div>
            </div>
        </div>

        <INPUT type="submit" id="saldytuvas" value="">
        <INPUT type="submit" id="character" value="">
        <input type="button" id="langas" onclick="location.href='../logout';" />
    </div>

  
    <!-- Adding scripts to use bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous">
    </script>
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous">
    </script>  
</body>

</html>